<!DOCTYPE html>
<html>
<head>
<title>Sorting Table</title>
<style>
table {
           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
           border-collapse: collapse;
           width: 100%;
           margin-top: 20px;
         }

             td {
              border: 1px solid #ddd;
              padding: 8px;
            }
            th {
               border: 1px solid #ddd;
              padding: 8px;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
			  cursor:pointer;
              }
</style>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 

</head>
<body>




<table id="myTable">
  <tr>
  <th><input type="checkbox" id="header"  onclick="selectAll(this,'row')"/></th>
    <th onclick="sortTable(1)">Continent</th>
    <th onclick="sortNumber(2)">Area</th>
	<th onclick="sortNumber(3)">Population</th>
  </tr>
  <tr>
    <td><input type="checkbox" id="row1" name="row[]"/></td>
    <td>North America</td>
    <td>3</td>
	<td>4</td>
  </tr>
  <tr>
    <td><input type="checkbox" id="row2" name="row[]" /></td>
    <td>South America</td>
    <td>4</td>
	<td>5</td>
  </tr>
  <tr>
     <td><input type="checkbox" id="row3" name="row[]" /></td>
	<td>Antarctica</td>
    <td>5</td>
	<td>7</td>
  </tr>
  <tr>
   <td><input type="checkbox" id="row4" name="row[]" /></td>
    <td>Africa</td>
   <td>2</td>
	<td>2</td>
  </tr>
  <tr>
   <td><input type="checkbox" id="row5" name="row[]" /></td>
    <td>Europe</td>
   <td>6</td>
	<td>3</td>
  </tr>
  <tr>
   <td><input type="checkbox" id="row6" name="row[]"/></td>
    <td>Asia</td>
    <td>1</td>
	<td>1</td>
  </tr>
  <tr>
   <td><input type="checkbox" id="row7" name="row[]" /></td>
    <td>Australia</td>
    <td>7</td>
	<td>6</td>
  </tr>
 
</table>
<input id="btn" type="button" label="button" value="Submit" />
<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
function sortNumber(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("myTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      /*check if the two rows should switch place,
      based on the direction, asc or desc:*/
      if (dir == "asc") {
        if (Number(x.innerHTML) > Number(y.innerHTML)) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
          //if so, mark as a switch and break the loop:
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++;      
    } else {
      /*If no switching has been done AND the direction is "asc",
      set the direction to "desc" and run the while loop again.*/
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
function selectAll(source) {
    checkboxes = document.getElementsByName('row[]');
    for(var i in checkboxes)
        checkboxes[i].checked = source.checked;
}

$("#btn").on("click", function () {
    var result = $("tr:has(:checked)")

   
    
    var json = result.map(function () {
        return [$(this).children().slice(1).map(function () {
            return $(this).text().trim()
        }).get()]
    }).get()
    console.log(JSON.stringify(json,0,"\t"))
});
</script>

</body>
</html>
